{
    "version": 2,
    "builds": [
      {
        "src": "function/vercelFunction.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/.*",
        "dest": "function/vercelFunction.js"
      },
      {
        "src": "/(.*)",
        "dest": "public/$1"
      }
    ]
  }
  